# Investalia Main Container property file
platform-id= INVESTALIA
gui= true
agents=login:gsi.investalia.server.jade.LoginAgent;posting:gsi.investalia.server.jade.PostingAgent;refresh:gsi.investalia.server.jade.RefreshAgent;