# Investalia Main Container property file
platform-id= INVESTALIA
gui= true
agents=updateuser:gsi.investalia.server.jade.UpdateUserAgent;login:gsi.investalia.server.jade.LoginAgent;posting:gsi.investalia.server.jade.PostingAgent;refresh:gsi.investalia.server.jade.RefreshAgent;newuser:gsi.investalia.server.jade.NewUserAgent;
