# Investalia Main Container property file
platform-id= INVESTALIA
gui= true
agents=updateMessage:gsi.investalia.server.jade.UpdateMessageAgent;updateUser:gsi.investalia.server.jade.UpdateUserAgent;login:gsi.investalia.server.jade.LoginAgent;posting:gsi.investalia.server.jade.PostingAgent;downloadMessages:gsi.investalia.server.jade.DownloadMessagesAgent;newUser:gsi.investalia.server.jade.NewUserAgent;
